<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Resipes</title>
	</head>
	<body>
		<p><h1 id="header">Dhekia Bhaji (Stir Fried Fiddlehead Ferns)</h1></p>
		<p>
		<img src="../images/dhekia-bhaji.jpeg">
		</p>
		<p>
			<h3>
				Fiddlehead fern fry is a great way to enjoy the nutritional benefits of this seasonal vegetable.
			</h3>
			
		</p>
		<p>
			This is one of the most common dish, normally served in Assamese household regularly. The Fiddlehead ferns or Dhekia grows in wild after rains. A bunch of these beautiful greens stir fried with baby potatoes or chickpeas are something that you will never forget after eating because it is so tasty. It goes well with rice and yellow daal.
		</p>
		<div>
			<h4>Ingredients</h4>
			<ul>
					<li>Fiddelhead fern, chopped</li>				
					<li>2 tsp oil</li>			
					<li>1 onion, sliced</li>
					<li>1 tsp ginger garlic paste</li>
					<li><small>1/2</small> cup soaked chickpeas</li>
					<li><small>1/2</small> tsp turmeric powder</li>
					<li>1 tsp cumin seeds</li>
					<li>2 tsp lemon juice</li>
					<li>Salt</li>
					<li>2 or 3 Green chillies</li>
			</ul>
		</div>
		<div>
			<h4>Recipe Instructions</h4>
			<ol>
				<li>Heat oil in a pan, add green chilli, cumin seeds, sliced onion, ginger garlic paste and saute till golden brown. </li>
				<li>Add soaked chickpeas, turmeric powder and saute for a minute.</li>
				<li>Add the chopped fiddelhead fern, salt and stir for 5 minutes.</li>
				<li>Now cover and cook for another 5-7 minutes.
				<li>Finally, add lemon juice and stir.
				<li>Serve with rice.</li>
			</ol>
		</div>
		<a href="#header">Return to the top</a>
		<p></p>
		<a href="../index.html">Return to the main page</a>
	</body>
</html>
